nl:
  refinery:
    plugins:
      testimonials:
        title: Testimonials
    testimonials:
      admin:
        testimonials:
          actions:
            create_new: Maak een nieuwe Testimonial
            reorder: Wijzig de volgorde van de Testimonials
            reorder_done: Klaar met het wijzingen van de volgorde van de Testimonials
          records:
            title: Testimonials
            sorry_no_results: Helaas! Er zijn geen resultaten gevonden.
            no_items_yet: Er zijn nog geen Testimonials. Druk op 'Maak een nieuwe Testimonial' om de eerste aan te maken.
          testimonial:
            view_live_html: Bekijk deze testimonial op de website <br/><em>(opent een nieuw venster)</em>
            edit: Bewerk deze testimonial
            delete: Verwijder deze testimonial voor eeuwig
      testimonials:
        show:
          other: Andere Testimonials
  activerecord:
    attributes:
      'refinery/testimonials/testimonial':
        name: Name
        age: Age
        photo: Photo
        address: Address
        occupation: Occupation
        hobbies: Hobbies
        testimonial: Testimonial